spring.datasource.username=root
spring.datasource.password=root1986
spring.datasource.url=jdbc:mysql://localhost:3306/MusicFestival2022
spring.jpa.hibernate.ddl-auto=create-drop



#AppProperties
tokenSecret = jd93u84fjfsal


#server.servlet.context-path=/

#userController.authorizationHeader.description = Bearer JWT Token

server.port = 8080
