spring.datasource.username=root
spring.datasource.password=root1986
spring.datasource.url=jdbc:mysql://localhost:3306/MusicFestival2022
spring.jpa.hibernate.ddl-auto=update



#AppProperties
#tokenSecret = 023018408104121

#server.servlet.context-path=/music_app



server.port = 8080
